{
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-prompt.sh"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/context-tracker.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/context-tracker.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-end.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__github__create_branch",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-create-branch.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format-code.sh",
            "timeout": 15,
            "statusMessage": "코드 포맷 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-compile.sh",
            "timeout": 120,
            "statusMessage": "Java 컴파일 확인 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-test.sh",
            "asyncRewake": true,
            "rewakeMessage": "도메인 테스트 실패 — 수정 필요:",
            "rewakeSummary": "테스트 실패"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-check.sh",
            "timeout": 10,
            "statusMessage": "명령어 안전 검사 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/security-scan.sh",
            "timeout": 20,
            "statusMessage": "보안 스캔 중..."
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-commit.sh",
            "timeout": 180,
            "statusMessage": "커밋 전 도메인 테스트 실행 중..."
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-checkout.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-checkout.sh"
          }
        ]
      }
    ]
  }
}
